<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Horoscope</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/index.css" />
    <script type="module" src="./js/index.js" defer></script>
  </head>

  <body>
    <main class="main">
      <nav class="horoscope-nav">
        <div class="container">
          <div class="horoscope-nav__item">
            <a href="#">Вчера<span class="horoscope-nav__item-text_hidden">: 02.11.23</span> </a>
          </div>

          <div class="horoscope-nav__item active">
            <a href="#">Сегодня<span class="horoscope-nav__item-text_hidden">: 03.11.23</span> </a>
          </div>

          <div class="horoscope-nav__item">
            <a href="#">Завтра<span class="horoscope-nav__item-text_hidden">: 04.11.23</span> </a>
          </div>

          <div class="horoscope-nav__item">
            <a href="#">
              Послезавтра<span class="horoscope-nav__item-text_hidden">: 05.11.23</span>
            </a>
          </div>
        </div>
      </nav>

      <section class="common-horoscope">
        <div class="container">
          <div class="common-horoscope__card">
            <div class="common-horoscope__card-sidebar">
              <figure class="common-horoscope__card-image">
                <img src="./assets/aries-2.svg" alt="icon" />
              </figure>
              <h4 class="common-horoscope__card-title">Овен</h4>
              <p class="common-horoscope__card-date">21.03 – 20.04</p>
            </div>

            <div class="common-horoscope__card-text">
              Еда будет вам не в радость, если на вашу долю останется лишь двигать челюстями. Вам
              непременно надо поучаствовать в процессе приготовления, хотя бы чисто номинально. Хоть
              бутерброд маслом намажьте лично – уже хорошо. А лучше отобедать чем-нибудь вроде
              фондю, или шашлык самолично над углями попереворачивать. Неплохо бы также самому рыбу
              к обеду поймать, если сможете.
            </div>
          </div>

          <div class="common-horoscope__card">
            <div class="common-horoscope__card-sidebar">
              <figure class="common-horoscope__card-image">
                <img src="./assets/taurus-2.svg" alt="icon" />
              </figure>
              <h4 class="common-horoscope__card-title">Телец</h4>
              <p class="common-horoscope__card-date">21.04 – 20.05</p>
            </div>

            <div class="common-horoscope__card-text">
              Вода – не ваша стихия. Следите, чтобы ее не оказалось слишком много в супе или в соусе
              и не дайте ей попасть в раскаленный жир, иначе она станет причиной проблем совсем не
              кулинарного плана.
            </div>
          </div>

          <div class="common-horoscope__card">
            <div class="common-horoscope__card-sidebar">
              <figure class="common-horoscope__card-image">
                <img src="./assets/gemini-2.svg" alt="icon" />
              </figure>
              <h4 class="common-horoscope__card-title">Близнецы</h4>
              <p class="common-horoscope__card-date">21.05 – 21.06</p>
            </div>

            <div class="common-horoscope__card-text">
              Вы никогда не пробовали осьминога? Или каракатицу? Самое время попробовать. В
              сегодняшней вашей диете непременно должны присутствовать головоногие моллюски, но не
              ограничивать же свой выбор тривиальными кальмарами.. Хотя, последние, безусловно,
              заслуживают пристальнейшего внимания, особенно если потушить их в красном вине с
              чесноком, помидорами и корицей.
            </div>
          </div>

          <div class="common-horoscope__card">
            <div class="common-horoscope__card-sidebar">
              <figure class="common-horoscope__card-image">
                <img src="./assets/cancer-2.svg" alt="icon" />
              </figure>
              <h4 class="common-horoscope__card-title">Рак</h4>
              <p class="common-horoscope__card-date">22.06 – 22.07</p>
            </div>

            <div class="common-horoscope__card-text">
              Старайтесь не разговаривать с набитым ртом. Оно, конечно, довольно трудно исполнимо,
              но все же вполне реально. Нынче это приведет к совершенно неприемлемым последствиям,
              зачем вам портить себе праздник. А набивать рот в промежутках между разговорами
              рекомендуется блюдами, приготовленными с грибами. Салатиком из шампиньонов с кукурузой
              и паприкой, жюльеном из белых грибов, солеными рыжиками.
            </div>
          </div>

          <div class="common-horoscope__card">
            <div class="common-horoscope__card-sidebar">
              <figure class="common-horoscope__card-image">
                <img src="./assets/leo-2.svg" alt="icon" />
              </figure>
              <h4 class="common-horoscope__card-title">Лев</h4>
              <p class="common-horoscope__card-date">23.07 – 22.08</p>
            </div>

            <div class="common-horoscope__card-text">
              Сегодня вы, скорее всего, возжелаете того, чего вам добыть не удастся. Причем это
              отнюдь не означает, что вам захочется немедленно получить мяса крокодила или вяленые
              уши чебурашки, заказ может быть самым, что ни на есть обыкновенным. Потому продумайте
              сразу несколько запасных вариантов, чтобы отказ выполнить ваш заказ не испортил вам
              настроения и аппетита напрочь.
            </div>
          </div>

          <div class="common-horoscope__card">
            <div class="common-horoscope__card-sidebar">
              <figure class="common-horoscope__card-image">
                <img src="./assets/virgo-2.svg" alt="icon" />
              </figure>
              <h4 class="common-horoscope__card-title">Дева</h4>
              <p class="common-horoscope__card-date">23.08 – 23.09</p>
            </div>

            <div class="common-horoscope__card-text">
              Никогда не следует пренебрегать хорошими советами. Особенно сегодня. Особенно –
              касающимися того, что бы заказать к обеду. Нынче они обещают быть исключительно
              удачны. И не важно, что именно и где вы будете есть. Сосиски в ближайшей сосисочной
              или блинчики с икорочкой под водочку. Главное, чтоб соответствующая мысль исходила не
              из глубины вашего сознания, а из чьих-либо уст.
            </div>
          </div>

          <div class="common-horoscope__card">
            <div class="common-horoscope__card-sidebar">
              <figure class="common-horoscope__card-image">
                <img src="./assets/libra-2.svg" alt="icon" />
              </figure>
              <h4 class="common-horoscope__card-title">Весы</h4>
              <p class="common-horoscope__card-date">24.09 – 23.10</p>
            </div>

            <div class="common-horoscope__card-text">
              Запивать еду сегодня лучше всего квасом, морсом или медовухой, если, конечно, вы
              сможете найти место, где ее подают (так называемый хмельной мед тоже подойдет, но лишь
              в том случае, если ничего лучше не отыщется). Соответственно, меню тоже будет
              специфическое – гречневая каша, блины со всевозможными начинками, от капусты до
              красной икры и прочие достижения русской кухни.
            </div>
          </div>

          <div class="common-horoscope__card">
            <div class="common-horoscope__card-sidebar">
              <figure class="common-horoscope__card-image">
                <img src="./assets/scorpio-2.svg" alt="icon" />
              </figure>
              <h4 class="common-horoscope__card-title">Скорпион</h4>
              <p class="common-horoscope__card-date">24.10 – 22.11</p>
            </div>

            <div class="common-horoscope__card-text">
              Нынешний день способствует росту, но будьте осторожны, он может оказаться неожиданным
              или, того хуже, – пойдет не в том направлении. Помните об этом, выбирая, что бы такого
              съесть. Печальный опыт Алисы (той, которая побывала в Стране Чудес, погнавшись за
              белым кроликом) должен отвратить вас от поедания грибов, пирожков с изюмом и
              дегустации жидкостей из незнакомых флакончиков.
            </div>
          </div>

          <div class="common-horoscope__card">
            <div class="common-horoscope__card-sidebar">
              <figure class="common-horoscope__card-image">
                <img src="./assets/sagittarius-2.svg" alt="icon" />
              </figure>
              <h4 class="common-horoscope__card-title">Стрелец</h4>
              <p class="common-horoscope__card-date">23.11 – 21.12</p>
            </div>

            <div class="common-horoscope__card-text">
              Пожалуй, наименее вашего внимания сегодня заслуживает десерт. Так что на сладком время
              и деньги вполне можно сэкономить. Зато стоит уделить побольше места в желудке
              закускам, пусть даже и холодным. Потом заешьте супом, а что на второе сил не хватит –
              так это не беда. Впереди еще масса возможностей поесть горячего – успеется.
            </div>
          </div>

          <div class="common-horoscope__card">
            <div class="common-horoscope__card-sidebar">
              <figure class="common-horoscope__card-image">
                <img src="./assets/capricornus-2.svg" alt="icon" />
              </figure>
              <h4 class="common-horoscope__card-title">Козерог</h4>
              <p class="common-horoscope__card-date">22.12 – 20.01</p>
            </div>

            <div class="common-horoscope__card-text">
              Что вы будете кушать в течение этого дня, звезды не интересует совершенно, можете на
              этот счет и не пытаться задумываться, само как-нибудь утрясется. Но вечер – это
              святое, все внимание должно быть приковано к его правильной организации, и
              первостепенную важность будет иметь как раз кулинарная составляющая. Тем более, что вы
              наверняка будете весьма голодны. Утолять же голод лучше всего будет рыбой. Желательно
              – красной.
            </div>
          </div>

          <div class="common-horoscope__card">
            <div class="common-horoscope__card-sidebar">
              <figure class="common-horoscope__card-image">
                <img src="./assets/aquarius-2.svg" alt="icon" />
              </figure>
              <h4 class="common-horoscope__card-title">Водолей</h4>
              <p class="common-horoscope__card-date">21.01 – 18.02</p>
            </div>

            <div class="common-horoscope__card-text">
              Сегодня звезды рекомендуют вам продукты, богатые белком – есть вам мясо, яйца и
              молочные изделия. Особенно удачны в плане употребления в пищу будут фаршированные яйца
              с разнообразными начинками: жаренными грибами с луком, сыром с чесноком и майонезом,
              ветчиной с солеными огурчиками или мясным фаршем с рисом. Кроме того настоятельно
              рекомендуется творог или брынза.
            </div>
          </div>

          <div class="common-horoscope__card">
            <div class="common-horoscope__card-sidebar">
              <figure class="common-horoscope__card-image">
                <img src="./assets/pisces-2.svg" alt="icon" />
              </figure>
              <h4 class="common-horoscope__card-title">19.02 – 20.03</h4>
              <p class="common-horoscope__card-date">19.02 – 20.03</p>
            </div>

            <div class="common-horoscope__card-text">
              Главный овощ этого дня – капуста. Начните со щей или борща, либо, если эти супы вас не
              устраивают или отсутствуют в меню, закажите мясной бульон с брокколи или брюссельской
              капустой. Тушеная с копченостями или жаренная с фундуком капуста пойдет в качестве
              второго блюда, ну а с закуской и так все понятно – традиционная квашеная, правда,
              возможно, приготовленная не самым обычным способом.
            </div>
          </div>

          <div class="horoscope-materials">
            <a class="horoscope-materials__link" href="https://ignio.com/" target="_blank">
              <span>По материалам ignio.com</span> <img src="./assets/star.svg" alt="star" />
            </a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
